URL_MATCHES = "https://match.uefa.com/v5/matches?competitionId={competition_id}&limit=500&offset=0&seasonYear={season_year}&phase=TOURNAMENT"
URL_COMPETITIONS = "https://comp.uefa.com/v2/competitions"
URL_TEAM_STAT = "https://matchstats.uefa.com/v1/team-statistics/2037862"
URL_TEAM_STAT_DEFENITION = "https://matchstats.uefa.com/v1/definitions"
URL_STADIUMS = "https://comp.uefa.com/v2/stadiums?limit=500&offset={offset}"
URL_TEAMS = "https://comp.uefa.com/v2/teams?limit=500&competitionId={competition_id}&offset={offset}"
